# Use case configuration for Nothing Phone (1) / Phone (2)

Syntax 4

SectionUseCase."HiFi" {
	File "/Nothing/spacewar/HiFi.conf"
	Comment "HiFi quality Music."
}

BootSequence [
	cset "name='HPHL Volume' 20"
	cset "name='HPHR Volume' 20"
	cset "name='ADC1 Volume' 10"
	cset "name='ADC2 Volume' 10"
	cset "name='ADC4 Volume' 10"
]

Include.card-init.File "/lib/card-init.conf"
Include.ctl-remap.File "/lib/ctl-remap.conf"
Include.codec-init.File "/codecs/wcd938x/init.conf"
Include.codec-init.File "/codecs/qcom-lpass/rx-macro/init.conf"
